{
  "scripts": {
    "build": "esbuild server/static/js/app.ts --bundle --sourcemap --outfile=server/static/js/app.js",
    "build_mini": "esbuild server/static/js/app.ts --bundle  --minify --sourcemap --outfile=server/static/js/app.min.js"
  },
  "dependencies": {
    "esbuild": "^0.17.17",
    "highlight.js": "^11.7.0"
  },
  "devDependencies": {

  }
}
